#
COMPONENT_ID=${PROJECT_ID}.service.auth

#
COMPONENT_VERSION=${PROJECT_VERSION}

#
COMPONENT_PARAM_HOST=${SERVICES_AUTH_PARAM_HOST}

#
COMPONENT_PARAM_LSTN=${SERVICES_AUTH_PARAM_LSTN}

#
COMPONENT_PARAM_PORT=${SERVICES_AUTH_PARAM_PORT}

#
COMPONENT_PARAM_PORTS=${SERVICES_AUTH_PARAM_PORTS}

# comma separated SSL sertificate e.g path/to/key,path/to/cert,path/to/dhparam
# in variable is empty - only http server will start
COMPONENT_PARAM_SSL_CERTS=${SERVICES_AUTH_PARAM_SSL_CERTS}

#
COMPONENT_PARAM_CORS_WHITELIST=${SERVICES_AUTH_PARAM_CORS_WHITELIST}


## project specific parameters
