[
  {
    'prefix': 'static/html',
    'origin': 'https://github.com/project-talan/tln-angular.git',
    'ref': 'master'
  },
  {
    'prefix': 'services/auth',
    'origin': 'https://github.com/project-talan/tln-nodejs.git',
    'ref': 'master'
  },
  {
    'prefix': 'services/api',
    'origin': 'https://github.com/project-talan/tln-nodejs.git',
    'ref': 'master'
  },
  {
    'prefix': 'services/scraper',
    'origin': 'https://github.com/project-talan/tln-nodejs.git',
    'ref': 'master'
  },
  {
    'prefix': 'services/tags',
    'origin': 'https://github.com/project-talan/tln-nodejs.git',
    'ref': 'master'
  },
  {
    'prefix': 'services/lb',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'services/msgb',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'dbs/objects',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'dbs/relations',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'dbs/tags',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'dbs/docs',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'mobile/android',
    'origin': '',
    'ref': 'master'
  },
  {
    'prefix': 'mobile/ios',
    'origin': '',
    'ref': 'master'
  }
]
