module.exports = {
  tags: () => [],
  options: () => [],
  inherits: () => ['git'],
  depends: () => [],
  variables: () => [],
  steps: () => [
    {
      id: 'hi',
      desc: '',
      script: (context) => ['echo hi from attlas-platform']
    }
  ],
  components: () => []
};
