module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  inherits: (tln) => [],
  depends: (tln) => [],
  variables: (tln, variables) => [],
  steps: (tln) => [],
  components: (tln) => []
};
