module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  inherits: (tln) => ['git'],
  depends: (tln) => [],
  variables: (tln, variables) => [],
  steps: (tln) => [
    {
      id: 'hi',
      desc: '',
      script: (tln, script) => script.set(['echo hi from attlas-platform [${COMPONENT_HOME}]'])
    }
  ],
  components: (tln) => []
};
