module.exports = {
  tags: () => [],
  envs: (context) => ['.env'],
  options: () => [],
  inherits: () => ['git'],
  depends: () => [],
  variables: () => [],
  steps: () => [
    {
      id: 'hi',
      desc: '',
      script: (context) => context.setScript(['echo hi from attlas-platform [${COMPONENT_HOME}]'])
    }
  ],
  components: () => []
};
