module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  inherits: (tln) => [],
  depends: (tln) => ['kubectl-1.17.3'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
};
