module.exports = {
  //
  tags: function() { return []; },
  //
  options: function() { return []; },
  //
  inherits: function() { return []; },
  //
  depends: function() { return []; },
  //
  variables: function() { return []; },
  //
  steps: function() { return []; },
  //
  components: function() { return []; }
};
