
module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => ['node-11.15.0'],
  inherits: (tln) => ['sdlc', 'nodejs', 'docker'],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'test-jest',
      script: (tln, script) => script.set(['npm run test-jest -- --config=jest.config.js --coverage'])
    }
  ],
  components: (tln) => []
}