module.exports = {
  tags: (context) => [],
  options: (context) => [],
  inherits: (context) => [/*'git'*/],
  depends: (context) => [/*'java'*/],
  variables: (context) => [],
  steps: (context) => [
    {
      id: 'hi',
      desc: 'Say Hi from hi step',
      script: (context) => context.setScript(['echo Hi, home: ${COMPONENT_HOME}'])
    }
  ],
  components: (context) => []
}