module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['./.env'],
  depends: (tln) => ['node-11.15.0'],
  inherits: (tln) => ['sdlc', 'angular', 'nginx', 'docker', 'sonarqube'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}