module.exports = {
  tags: (context) => [],
  envs: (context) => ['.env'],
  options: (context) => [],
  depends: () => ['android-sdk-26.1.1', 'gradle-5.4.1'],
  inherits: (context) => ['sdlc', 'cordova'],
  variables: (context) => [],
  steps: (context) => [
    {
      id: 'build',
      script: (context) => context.setScript([
        'cordova build android'
      ])
    },
    {
      id: 'deploy',
      script: (context) => context.setScript([
        'adb install platforms/android/app/build/outputs/apk/debug/app-debug.apk'
      ])
    },
    {
      id: 'undeploy',
      script: (context) => context.setScript([
        'adb uninstall ${COMPONENT_ID}'
      ])
    }
  ],
  components: (context) => []
}