module.exports = {
  tags: (context) => [],
  options: (context) => [],
  depends: () => ['jdk-1.8.211', 'android-sdk-26.1.1', 'gradle-5.4.1'],
  inherits: (context) => ['cordova'],
  variables: (context) => [],
  steps: (context) => [
    {
      id: 'build',
      script: (context) => context.setScript([
        'printenv',
        'cordova build android'
      ])
    },
    {
      id: 'deploy',
      script: (context) => context.setScript([
        'adb devices',
        'adb install platforms/android/app/build/outputs/apk/debug/app-debug.apk'
      ])
    }
  ],
  components: (context) => []
}